{
  "name": "todo-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server/src/index.js",
    "dev": "npm run dev --workspace=server & npm run dev --workspace=client",
    "build": "npm run build --workspaces"
  },
  "workspaces": [
    "server",
    "client"
  ]
}